# demo

./: .gitignore  Colorado.BusinessEntityTransactionHistory.sln  Directory.Build.props  Directory.Packages.props  README.md
.doc/: README.md  backlog.md  code-metrics-and-test-coverage.md  product-requirements.md  technical-standards.md
.github/: copilot-instructions.md
.github/agents/: copilot-instructions.md  speckit.constitution.agent.md  speckit.tasks.agent.md
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
specs/001-solution-skeleton/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-solution-skeleton/checklists/: requirements.md
specs/001-solution-skeleton/contracts/: cli-contract.md  configuration-contract.md
specs/002-cli-paging-mvp/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-cli-paging-mvp/checklists/: requirements.md
specs/002-cli-paging-mvp/contracts/: cli-contract.md  remote-transaction-history-contract.md
specs/003-download-workflow/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-download-workflow/checklists/: requirements.md
specs/003-download-workflow/contracts/: cli-contract.md
src/Application/: Colorado.BusinessEntityTransactionHistory.Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: IFileDownloadPort.cs  IPersistencePort.cs  IRemoteTransactionHistoryPort.cs
src/Application/Configuration/: DemoDbOptions.cs  RuntimeConfigurationValidator.cs  SocrataOptions.cs  ValidationOutcome.cs
src/Application/Paging/: GetTransactionHistoryPage.cs  NavigationCommand.cs  NavigationCommandParser.cs  PagingCommandResult.cs  PagingSessionController.cs  PagingSessionState.cs  RemoteTransactionHistoryQuery.cs  RemoteTransactionHistoryRecord.cs  TransactionHistoryPage.cs  TransactionHistoryPageFailure.cs  TransactionHistoryPageMapper.cs
src/Application/Startup/: BaselineStartupSummary.cs  GetBaselineStartupSummary.cs
src/Cli/: Colorado.BusinessEntityTransactionHistory.Cli.csproj  Program.cs  appsettings.json
src/Cli/Commands/: BaselineCommand.cs  CliTableRow.cs  DownloadCommand.cs  DownloadOutputFormatter.cs  InteractivePagingCommand.cs  TransactionHistoryTableRenderer.cs  TransactionHistoryTableRowMapper.cs  ValidateConfigCommand.cs
src/Core/: Colorado.BusinessEntityTransactionHistory.Core.csproj
src/Core/Architecture/: SolutionProject.cs
src/Infrastructure/: Colorado.BusinessEntityTransactionHistory.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/Persistence/: FileDownloadAdapter.cs  PlaceholderPersistenceAdapter.cs
src/Infrastructure/Remote/: PlaceholderRemoteTransactionHistoryAdapter.cs  SocrataQueryRequest.cs  SocrataTransactionHistoryAdapter.cs  SocrataTransactionHistoryRecordDto.cs
tests/Contract/Cli.ContractTests/: BaselineStartupContractTests.cs  Colorado.BusinessEntityTransactionHistory.Cli.ContractTests.csproj  DownloadFailureContractTests.cs  DownloadWorkflowContractTests.cs  PagingExitAndFailureContractTests.cs  PagingNavigationContractTests.cs  PagingStartupContractTests.cs  ValidateConfigContractTests.cs
tests/Contract/Cli.ContractTests/TestSupport/: CliCommandRunner.cs
tests/Integration/Infrastructure.IntegrationTests/: Colorado.BusinessEntityTransactionHistory.Infrastructure.IntegrationTests.csproj
tests/Integration/Infrastructure.IntegrationTests/Composition/: InfrastructureCompositionTests.cs
tests/Integration/Infrastructure.IntegrationTests/Configuration/: ConfigurationBindingIntegrationTests.cs
tests/Integration/Infrastructure.IntegrationTests/Persistence/: FileDownloadAdapterFailureTests.cs  FileDownloadAdapterTests.cs
tests/Integration/Infrastructure.IntegrationTests/Remote/: SocrataPagingFailureIntegrationTests.cs  SocrataPagingIntegrationTests.cs  SocrataTransactionHistoryAdapterTests.cs
tests/Unit/Application.UnitTests/: Colorado.BusinessEntityTransactionHistory.Application.UnitTests.csproj
tests/Unit/Application.UnitTests/Configuration/: RuntimeConfigurationValidatorTests.cs  ValidationOutcomeTests.cs
tests/Unit/Application.UnitTests/Paging/: GetTransactionHistoryPageTests.cs  HandlePagingCommandTests.cs  PagingSessionStateTests.cs
tests/Unit/Application.UnitTests/Startup/: GetBaselineStartupSummaryTests.cs
tests/Unit/Core.UnitTests/: Colorado.BusinessEntityTransactionHistory.Core.UnitTests.csproj
tests/Unit/Core.UnitTests/Architecture/: SolutionProjectTests.cs
